<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nanogiants</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/documents/web/images/favicon.ico">
</head>
<body id="body" >
<app-root>
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</app-root>
<router-outlet></router-outlet>
</body>
</html>
